Emerson website tree
====================

           /var/www/html
                 *
                 |
    +------------+-------+-----------------------------+--------------------------------+---------------------+-----------------+-----------------------------+------------------------+
    |                    |                             |                                |                     |                 |                             |                        |
   css                photos                       emerson_3                        emerson_4      emerson_main_page.html    scripts                    setup_scripts              index.html
    *                    *                             *                                *                                       *                             *                (rdr to main page) 
    |                    |                             |                                |                                       |                             |
emerson_logger.css    +--+--+-------+         +--+--+--+-+----+                +--+--+--+-+----+                   +--+----+----+------+                +-+-+-+-+-+-+-+   
                      |     |       |         |  |  |    |    |                |  |  |    |    |                   |  |    |    |      |                | | |   | | | |
                      |     |  cse-uoi.ico    |  |  |    |  rrdb*              |  |  |    |  rrdb*                 |  |    |    |     update_data.sh    | | |   | | | generate_css_file.sh
                      |     uoi-cse.png       |  |  |    status_report_3.html  |  |  |    status_report_4.html     |  |    |  generate_input_data.sh    | | |   | | generate_main_page.sh
                      cse_banner_logo.jpg     |  |  measurement_report_3.html  |  |  measurement_report_4.html     |  |    generate_status_report.sh    | | |   | generate_rrdatabases.sh
                                              |  graph_report_3.html           |  graph_report_4.html              |  generate_measurement_report.sh    | | |   generate_website_photos.sh
                                             data                             data                                 generate_rrd_graphs.sh               | | generate_graph_report_pages.sh
                                              *                                *                                                                        | generate_website_structure.sh
                                              |                                |                                                                        generate_graph_report_main_page.sh
* stands for directory                  +-----+------+------+--------+       +-+--------+------+-----------+                                          
                                        |            |      |        |       |          |      |           |
                                       hum          temp  main.txt   |       main.txt   |     temp        hum
                                        *            *      event_log.txt      event_log.txt   *           *
                                        |            |                                         |           |
                                    +---+---+    +---+---+                                 +---+---+   +---+---+
                                    |       |    |       |                                 |       |   |       |
                              hum_sys.txt   |    |   temp_sys.txt                   temp_sys.txt   |   |   hum_sys.txt
                                  hum_unit.txt  temp_unit.txt                           temp_unit.txt  hum_unit.txt





              rrdb  (e.g. for Emerson #3 unit)
               *
               |
        +------+---------------------------+--+------------------------------------------------------+
        |                                  |  |                                                      |
      graphs                               |  curr_temperature_3.rrd                            graph_reports
        *                                  curr_humidity_3.rrd                                       *
        |                                                                                            |
    +---+-------------------------------------------------------------------------+               +--+--+
    |                                                                             |               |     |
  temp                                                                           hum              |     curr_temperature_graph_report_3.sh 
    *                                                                             *               curr_humidity_graph_report_3.sh
    |                                                                             |
   curr                                                                          curr
    *                                                                             *
    |                                                                             |
  +-+-+-+-+-+-+-+-+                                                             +-+-+-+-+-+-+-+-+
  |   | | | | | | |                                                             |   | | | | | | |
  |   | | | | | | temp_1hour.png                                                |   | | | | | | hum_1hour.png
  |   | | | | | temp_12hour.png                                                 |   | | | | | hum_12hour.png
  |   | | | | temp_1day.png                                                     |   | | | | hum_1day.png
  |   | | | temp_1week.png                                                      |   | | | hum_1week.png
  |   | | temp_4week.png                                                        |   | | hum_4week.png
  |   | temp_8week.png                                                          |   | hum_8week.png
  |   temp_24week.png                                                           |   hum_24week.png
  temp_1year.png                                                                hum_1year.png











