Emerson website tree
====================

           /var/www/html/
                 *
                 |
    +------------+-------+-----------------------------+----------------------------+---------------------+-----------------+----------------------------+-------------------------+
    |                    |                             |                            |                     |                 |                            |                         |
   css                photos                       emerson_3                    emerson_4      emerson_main_page.html    scripts                   setup_scripts               index.html
    *                    *                             *                            *                                       *                            *                 (rdr to main page) 
    |                    |                             |                            |                                       |                            |
emerson_logger.css    +--+--+-------+         +---+----+------+              +---+--+-------+                  +------+-----+------+               +--+--+-----+   
                      |     |       |         |   |           |              |   |          |                  |      |     |      |               |  |        |
                      |     |  cse-uoi.ico    |   |    status_report_3.html  |   |    status_report_4.html     |      |     |  update_data.sh      |  |  generate_main_page.sh
                      |     uoi-cse.png       |   |                          |   |                             |      |   generate_input_data.sh   |  generate_emerson_css.sh
                      cse_banner_logo.jpg     |   measurement_report_3.html  |   measurement_report_4.html     |   generate_status_report.sh       generate_website_structure.sh
                                             data                           data                              generate_measurement_report.sh
                                              *                              *
                                              |                              |
* stands for directory                  +-----+------+------+--------+     +-+--------+------+-----------+
                                        |            |      |        |     |          |      |           |
                                       hum          temp  main.txt   |     main.txt   |     temp        hum
                                        *            *      event_log.txt    event_log.txt   *           *
                                        |            |                                       |           |
                                    +---+---+    +---+---+                               +---+---+   +---+---+
                                    |       |    |       |                               |       |   |       |
                              hum_sys.txt   |    |   temp_sys.txt                 temp_sys.txt   |   |   hum_sys.txt
                                  hum_unit.txt  temp_unit.txt                         temp_unit.txt  hum_unit.txt



















